<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="trancy-zh-CN"><!-- DW6 --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>
<!--<title>CTTR's CD Gallery</title>

<!--<link rel="stylesheet" href="" type="text/css">-->
<style type="text/css">

body {
    background-color: #003366;
	background-blend-mode:soft-light;
    background-image:url(../../galleryBackgroundImage.png);
}

.STYLE1 {
	color: #0000FF;
	font-size: 14px;
}
.STYLE2 {
	color: #FF0000;
	font-size: 14px;
	font-weight: bold;
}
.STYLE3 {
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
}
.STYLE5 {font-size: 14px;
	color: #000000; }
.STYLE7 {color: #000000}
.STYLE8 {
	color: #6600CC;
	font-weight: bold;
}
.STYLE13 {
	color: #FF0000;
	font-size: 32px;
	font-weight: bold;
    text-decoration-color: #FFC0CB;
}
a:link {
	color: #0033FF;
}
a:visited {
	color: #003366;
}
.img-container {
  width: 50%;
}
.img-container img {
  width: 50%;
  height: auto;
}
</style></head><body>
<table width="801" height="181" border="0" align="center">
  <tr>
    <td valign="top"><img src="../20240608A/title20240608A.png" width="300" height="49">
      <p class="STYLE3"><br>
        <img src="./1.jpg" width="200" height="auto" class="img-container" alt="1">1</a> <br>
<img src="./2.jpg" width="200" height="auto" class="img-container" alt="2">2</a> <br>
       <!-- <img src="./3.jpg" width="200" height="auto" class="img-container" alt="3">3</a> <br>
        <img src="./IMG_20240608_101802.jpg" width="200" height="auto" class="img-container" alt="4">4</a> <br>
        <img src="./IMG_20240608_102531.jpg" width="200" height="auto" class="img-container" alt="5">5</a> <br>
      </p>-->
    <img src="../../titleComment.png" width="300" height="49">
    <!--<p class="STYLE3">
        知道我手裏爲什麽拿著《綫性代數》教科書嗎，因爲感覺很酷所以在裝逼！（認真）
        本來穿上女裝的時候還沒有什麽特殊的感覺的，但是拍了照片后看看有點喜出望外欸嘿嘿...甚至自己覺得有點kawaii（好不要臉）
        不過這種感覺只有在女裝的當時才會湧現出來，換上男裝后這種感覺就結束了
        嘛，其實也是一種不錯的放鬆方式
    </p></td>-->
  </tr>
</body></html>